{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.12.0",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ts-rating-star": "^0.0.1",
    "typescript": "^5.3.3"
  }
}
